<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset='utf-8'>
    <title>DaviAMSilva</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <script src="https://kit.fontawesome.com/dc895b055f.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="Fira_Code_v6.2/fira_code.css">

    <style>
        * {
            font-family: "Fira Code", "Roboto", sans-serif;
        }
        
        .star-icon::before {
            content: '\1F31F';
            margin-left: -20px;
            margin-right: 10px;
        }

        .topic {
            font-weight: bolder;
        }

        .pointer {
            color: red;
        }

        #title {
            height: 100px;
            cursor: pointer;
        }

        #title * {
            height: 0px !important;
        }

        a {
            text-decoration: none;
            color: cornflowerblue;
        }

        body {
            font-size: xx-large;
            background-color: #181a1b;
            color: #e8e6e3;
            margin: 1em;
        }

        ul {
            list-style-type: none;
        }
    </style>

</head>

<body>
    <h1 id="title">Davi<span class="title-animation"> </span>A<span class="title-animation">ugusto </span>M<span
            class="title-animation">oreira da </span>Silva <span class="pointer"><i class="fa-solid fa-hand-pointer"></i></span></h1>
    <h5 class="topic">
        <em>(Otimizado para monitor 1920×1080)</em>
        <br><br>
        <em style="color: grey; text-decoration: line-through;">Um site melhor irá ser desenvolvido no futuro quando eu tiver mais tempo disponível</em>
        <br>
        <em>Um site melhor está desenvolvido no presente pois eu tive mais tempo disponível:</em>
        <br><br>
        <span style="font-size: 2em;"><a href="https://daviamsilva.dev">daviamsilva.dev</a> 🎊 🥳 🎉</span>
    </h5>

    <br>

    <p class="topic">PROJETOS</p>
    <ul>
        <li class="star-icon"><a href="projetos/JogoDaCobraAStar">Jogo da Cobra com A* dinâmico</a> | <a
                href="https://github.com/DaviAMSilva/Dynamic-A-Star-Snake">Github</a></li>
        <li class="star-icon"><a href="projetos/10-print-maze/">Labirinto 10PRINT com A*</a> | <a
                href="https://github.com/DaviAMSilva/10-print-maze">Github</a></li>
        <li class="star-icon">Gerador de Mosaico de Fotos | <a
                href="https://github.com/DaviAMSilva/Mosaico_de_Fotos">Github</a></li>
        <li><a href="projetos/GlitchHexCode">GlitchHexCode</a> | <a
                href="https://github.com/DaviAMSilva/GlitchHexCode">Github</a> | <a
                href="https://openprocessing.org/sketch/737475">OpenProcessing</a></li>
        <li><a href="projetos/Game-of-Life">Game of Life</a> | <a
                href="https://github.com/DaviAMSilva/Game-of-Life.git">Github</a></li>
        <li><a href="projetos/EletromagneticField/">Visualização de Campo Eletromagnético</a> | <a
                href="https://openprocessing.org/sketch/728300">OpenProcessing</a></li>
    </ul>

    <p class="topic">FACULDADE</p>
    <ul>
        <li><a href="https://github.com/DaviAMSilva/PI-Copa">Projeto Integrador I - Simulador de Copa</a></li>
        <li class="star-icon"><a href="https://github.com/DaviAMSilva/PI2-GBA">Projeto Integrador II - Jogo para a
                plataforma Game Boy Advance</a></li>
        <li class="star-icon"><a href="https://github.com/codinStruct">Projeto Integrador IV -
                codinStruct</a> | <a href="http://codinstruct-pi4.herokuapp.com/">Site</a></li>
    </ul>

    <p class="topic">BIBLIOTECAS</p>
    <ul>
        <li class="star-icon"><a href="https://github.com/DaviAMSilva/Estruturas_de_Dados">Estruturas de Dados</a></li>
        <li class="star-icon"><a href="https://github.com/DaviAMSilva/Sorts">Algoritmos de Ordenação</a></li>
        <li class="star-icon"><a href="https://github.com/DaviAMSilva/Searches">Algoritmos de Pesquisa</a></li>
        <li>TileableNoise.js: Ruído repetível; Ex: <a href="projetos/TileableNoise/Examples/Borrao">1</a>, <a
                href="projetos/TileableNoise/Examples/Ruido">2</a>, <a
                href="projetos/TileableNoise/Examples/Ruido RGB">3</a> | <a
                href="https://github.com/DaviAMSilva/TileableNoise.js">Github</a></li>
    </ul>

    <p class="topic">OBMEP</p>
    <ul>
        <li><a href="OBMEP/par-mais-proximo/">Mentores
                2019
                — Algoritmo do par mais próximo</a></li>
        <li><a href="OBMEP/tabuleiro-bacana/">OBMEP 2019
                —
                2ª fase, nível 3, questão 5, letra c)</a></li>
    </ul>

    <br>

    <p class="topic">CONTATO:</p>
    <a href="https://www.linkedin.com/in/davi-augusto-moreira-da-silva-19a0761a4/">LinkedIn</a> | <a
        href="https://github.com/DaviAMSilva">Github</a>

    <script>
        $("#title").click(function () {
            $('.title-animation').toggle(500);
            $('.pointer').hide();
        });
    </script>
</body>

</html>
